[loggers]
keys=root,mainapp

[handlers]
keys=consoleHandler
keys=rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainapp]
level=DEBUG
handlers=consoleHandler
qualname=mainapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("mainApp.log", "a", 2560000, 3, )

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(lineno)d: %(message)s
datefmt=

