<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GrowPi - MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="twMainWindow">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabTemperature">
       <attribute name="icon">
        <iconset>
         <normaloff>IconThermometer.png</normaloff>IconThermometer.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Temperature</string>
       </attribute>
       <widget class="QTabWidget" name="twTemperature">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>801</width>
          <height>441</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <widget class="QWidget" name="tabTempData">
         <attribute name="icon">
          <iconset>
           <normaloff>IconGraph.png</normaloff>IconGraph.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Data</string>
         </attribute>
         <widget class="QWidget" name="tempPlot" native="true">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>761</width>
            <height>441</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabTempSettings">
         <attribute name="icon">
          <iconset>
           <normaloff>IconCog.png</normaloff>IconCog.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Settings</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>441</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="8" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="6">
            <widget class="QDial" name="dial_3"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Temperature Control</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Fan On</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Timer On</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>TempMax</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Auto Off</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Timer Control</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Manual Control</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Fan Off</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>TempMin</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QDial" name="dial_2"/>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Auto On</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QTimeEdit" name="timeEdit_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Timer Off</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTimeEdit" name="timeEdit_3">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabLight">
       <attribute name="icon">
        <iconset>
         <normaloff>IconLight.png</normaloff>IconLight.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Light</string>
       </attribute>
       <widget class="QTabWidget" name="twLight">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>441</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <widget class="QWidget" name="tabLightData">
         <attribute name="icon">
          <iconset>
           <normaloff>IconGraph.png</normaloff>IconGraph.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Data</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabLightSettings">
         <attribute name="icon">
          <iconset>
           <normaloff>IconCog.png</normaloff>IconCog.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Settings</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>441</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="8" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="6">
            <widget class="QDial" name="dial_4"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Temperature Control</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Fan On</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Timer On</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>TempMax</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Auto Off</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Timer Control</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Manual Control</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Fan Off</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>TempMin</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QDial" name="dial_5"/>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Auto On</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QTimeEdit" name="timeEdit_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Timer Off</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTimeEdit" name="timeEdit_6">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWater">
       <attribute name="icon">
        <iconset>
         <normaloff>IconWater.png</normaloff>IconWater.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Water</string>
       </attribute>
       <widget class="QTabWidget" name="twWater">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>441</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <widget class="QWidget" name="tabWaterData">
         <attribute name="icon">
          <iconset>
           <normaloff>IconGraph.png</normaloff>IconGraph.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Data</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabWaterSettings">
         <attribute name="icon">
          <iconset>
           <normaloff>IconCog.png</normaloff>IconCog.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Settings</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>441</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="8" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="6">
            <widget class="QDial" name="dial_6"/>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Temperature Control</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>Fan On</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Timer On</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>TempMax</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Auto Off</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Timer Control</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Manual Control</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>Fan Off</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>TempMin</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QDial" name="dial_7"/>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Auto On</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QTimeEdit" name="timeEdit_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Timer Off</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTimeEdit" name="timeEdit_8">
             <property name="font">
              <font>
               <pointsize>36</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset>
         <normaloff>IconClock.png</normaloff>IconClock.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Clock</string>
       </attribute>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>160</y>
          <width>118</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="timeEdit_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>230</y>
          <width>201</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>64</pointsize>
         </font>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>120</y>
          <width>48</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>220</y>
          <width>68</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QDial" name="dial">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>80</y>
          <width>101</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="icon">
        <iconset>
         <normaloff>IconSettings.png</normaloff>IconSettings.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabExit">
       <attribute name="icon">
        <iconset>
         <normaloff>IconShutdown.png</normaloff>IconShutdown.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Exit</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>721</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbExit">
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbReboot">
           <property name="text">
            <string>Reboot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbShutdown">
           <property name="text">
            <string>Shutdown</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
